; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-usb]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
upload_protocol = esptool

; Required for N8R8 variants
board_upload.flash_size = 8MB
board_build.arduino.memory_type = opi_opi ; Specifically for Octal PSRAM/Flash
build_flags =
    -DESP32_S3
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    -DBOARD_HAS_PSRAM
monitor_filters = esp32_exception_decoder


